spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=sainath36

spring.jpa.show-sql=true


server.servlet.context-path=/locationweb

spring.thymeleaf.cache=false